spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.max-active=10
spring.datasource.max-idle=2
spring.datasource.min-idle=1
spring.datasource.initial-size=1
spring.datasource.jmx-enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/demoweb
spring.datasource.username=demoweb
spring.datasource.password=demoweb
